<!DOCTYPE html>
<html>
    <head>
        <title>
            Famous foods spots
        </title>
    </head>
    <style>
        .link
        {
            
            text-align: center;
        }
        .img
        {
            border: 3px solid black;
        }
        body {
            position: relative;
            overflow: hidden;
            margin: 0; /* good to reset margin */
        }

        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url('mu1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: -1; /* behind all content */
            border-style: hidden;
            display: flex;
        }
        </style>
    </style>
   
    <body>

        <h1 style="text-align: center;"> Picture of Tamilnadu map</h1><br><br>
        <div class="map">
        <img style="display:block;margin: 0 auto;  padding: 0px;" src="new t map .jpg" class="img" alt="Tamilnadu map image" usemap="#hots" weight="483 px" height="599 px"  >
        </div>
        <map name="hots" id="hots">
            <area shape="rect" coords="110,551,137,592" alt="Kanyakumari" href="kanyakumari.html">
            <area shape="rect" coords="117,457,167,575" alt="Tirunelveli" href="Tvl.html">
            <area shape="rect" coords="203,462,190,566" alt="Thuthukudi"  href="Thuthukudi.html">
            <area shape="rect" coords="157,414,238,381" alt="MADURAI"  href="madurai.html">    <br> 
            <div class="link">
            <a  style="font-size: xx-large;font-family: 'Times New Roman', Times, serif;"  href="food1.html">Back</a>
            </div>
    </body>

  
</html>