<!DOCTYPE html>
<head>
    <title>
        Kanyakumari
    </title>
</head>
<style>
body {
            position: relative;
            overflow: hidden;
            margin: 0; /* good to reset margin */
        }

        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url('mu1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: -1; /* behind all content */
            border-style: hidden;
            display: flex;
        }

</style>
<body>
    <h1 style="text-align: center;"> Kanyakumari</h1><hr><br>

    <h2 style="text-align: center;">FAMOUS FOOD IN KANYAKUMARI</h2>
    <img style="display: block; margin: 0 auto;" src="fish .jpg" alt="famous food in kanyakumari" WIDTH="300PX" height="200px">

     
</body>