<!DOCTYPE html>
<head>
    <title> Madurai</title>
</head>
<style>
    .facts
{
    text-align: center;
    font-size: x-large;
}
.link
{
 border: 3px solid black;
}
body {
            position: relative;
            overflow: hidden;
            margin: 0; /* good to reset margin */
        }

        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url('mu1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: -1; /* behind all content */
            border-style: hidden;
            display: flex;
        }

</style>
<body>
    <h1 style="text-align: center;"> Madurai </h1><hr><br>

    <h2 style="text-align: center;">FAMOUS FOOD IN Madurai </h2>
    <img  style="display: block;margin: 0 auto;  " class="link"    src="jigarthanda.jpg" alt="famous food in MADURAI" WIDTH="300PX" height="200px"><br><br>
    <div class="facts">
        <p><strong>Jigarthanda,</strong><br><br> a popular beverage in Madurai, is known for its unique blend of ingredients and its cooling effect, making it a favorite during the hot summer months.<br><br> The name, translating to <strong>"cool heart"</strong> in Hindi, reflects its purpose of providing a refreshing and soothing experience. <br><br>
<b>Here are some interesting facts about Jigarthanda:</b>
<strong>Cooling Properties:</strong><br><br>
Jigarthanda is believed to have cooling properties due to its ingredients, particularly almond pisin (gum), which is traditionally used as a remedy for heat-related issues. <br><br>
<strong>Unique Ingredients:</strong><br>
It features a combination of milk, almond pisin, basundi, nannari syrup, and ice cream or khoya, creating a distinct taste and texture. </p>
    </div>
</body>